use utf8;

{
	payment_guess =>  [
		qr/ｱｲﾁﾕ-ﾝｽﾞ/ => ['エンタメ', '音楽'],
		qr/ｽｲﾄﾞｳ/ => ['水道・光熱', '水道代'],
		qr/電力/ => ['水道・光熱', '電気代'],
		qr/ｶﾞｽ/ => ['水道・光熱', 'ガス代'],
		qr/ｻｸﾗｲﾝﾀ-ﾈﾂ/ => ['通信', 'インターネット関連費'],
		qr/ＫＤＤＩ料金/ => ['通信', '携帯電話代'],
		qr/ＰｅａＴｉＸ/ => ['教育・教養', 'その他'],
		qr/ﾃﾞｨｰｴﾑｴﾑ/ => ['エンタメ', '映画・動画'],
		qr/AMAZON/ => ['エンタメ', 'その他'],
	]
};
